# micro

./: .gitignore  ARCHITECTURE.md  DISCOVERY_SERVER_GUIDE.md  FIX_DESERIALIZATION_ERROR.md  QUICK_START_NOTIFICATION.md  START_ALL_SERVICES.md  TODO.md  docker-compose.yml
api-gateway/: Dockerfile  QUICK_START.md  README.md  ROUTING_GUIDE.md  pom.xml
api-gateway/src/main/java/com/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/micro/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/micro/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/micro/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
forum/: .dockerignore  API_DOCUMENTATION.md  API_GATEWAY_GUIDE.md  Dockerfile  POSTMAN_COLLECTION.json  compose.yaml  pom.xml  ws.md
forum/src/main/java/com/fivontwov/: ForumApplication.java
forum/src/main/java/com/fivontwov/controller/: TopicController.java
forum/src/main/java/com/fivontwov/dto/: AddCommentRequest.java  CommentWithUserDTO.java  CreateTopicRequest.java  TopicWithUserDTO.java  UserDTO.java  VoteRequest.java
forum/src/main/java/com/fivontwov/event/: CommentCreatedEvent.java
forum/src/main/java/com/fivontwov/grpc/: GrpcConfig.java  GrpcPortMetadataUpdater.java  UserGrpcClient.java
forum/src/main/java/com/fivontwov/kafka/: KafkaProducerService.java
forum/src/main/java/com/fivontwov/model/: Comment.java  Topic.java  TopicVote.java
forum/src/main/java/com/fivontwov/repo/: CommentRepository.java  TopicRepository.java  TopicVoteRepository.java
forum/src/main/java/com/fivontwov/service/: TopicService.java
forum/src/main/java/com/fivontwov/websocket/: WebSocketConfig.java
forum/src/main/java/com/fivontwov/websocket/controller/: TopicWebSocketController.java
forum/src/main/java/com/fivontwov/websocket/dto/: TypingEvent.java
forum/src/main/resources/: application.properties
forum/src/main/resources/static/: ws-test.html
forum/src/test/java/com/fivontwov/: ForumApplicationTests.java
forum/src/test/java/com/fivontwov/forum/: ForumApplicationTests.java
k8s/: K8S_CONCEPTS.md  QUICK_START.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING.md
k8s/00-namespace/: namespace.yaml
k8s/01-config/: configmap.yaml  secrets.yaml
k8s/02-infrastructure/: forum-postgres-service.yaml  forum-postgres-statefulset.yaml  kafka-service.yaml  kafka-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  study-postgres-service.yaml  study-postgres-statefulset.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
k8s/03-discovery/: eureka-deployment.yaml  eureka-service.yaml
k8s/04-services/: forum-deployment.yaml  forum-service.yaml  notification-deployment.yaml  notification-service.yaml  study-deployment.yaml  study-service.yaml
k8s/05-gateway/: gateway-deployment.yaml  gateway-service.yaml
k8s/scripts/: delete-all.ps1  deploy-all.ps1  logs.ps1  port-forward.ps1  quick-test.ps1  status.ps1
kafka/: README.md  STEP_1_KAFKA_SETUP.md  STEP_2_ADD_KAFKA_TO_FORUM.md  STEP_3_CREATE_PRODUCER.md  STEP_4_TEST_PRODUCER.md  STEP_5_NOTIFICATION_SERVICE.md  STEP_6_TEST_END_TO_END.md  TROUBLESHOOTING.md
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/micro/notification/: NotificationApplication.java
notification-service/src/main/java/com/micro/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/micro/notification/event/: CommentCreatedEvent.java
notification-service/src/main/java/com/micro/notification/kafka/: CommentEventConsumer.java
notification-service/src/main/java/com/micro/notification/service/: EmailService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
observability/grafana/provisioning/datasources/: ds.yml
observability/loki/: promtail-config.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo-config.yml
ssstudy_management/: README.md  pom.xml
ssstudy_management/src/main/java/com/dpp/ddp_study_management/: DdpStudyManagementApplication.java
ssstudy_management/src/main/java/com/dpp/ddp_study_management/controller/: UserGrpcController.java
ssstudy_management/src/main/resources/: application.yaml
ssstudy_management/src/test/java/com/dpp/ddp_study_management/: UserGrpcTest.java
